{
  "name": "page-slider",
  "version": "0.3.9",
  "homepage": "https://github.com/dorian-marchal/page-slider",
  "authors": [
    "dorian-marchal <marchal.dorian@gmail.com>"
  ],
  "description": "A little library to add CSS transitions between pages in a mobile web app",
  "main": "lib/page-slider.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "pageslider",
    "page",
    "slide",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.x"
  }
}
