{
  "name": "page-slider",
  "version": "0.3.9",
  "description": "A little library to add CSS transitions between pages in a mobile web app.",
  "main": "lib/page-slider.min.js",
  "dependencies": {
    "jquery": "2.1.x"
  },
  "devDependencies": {
    "connect": "^3.3.5",
    "gulp": "~3.8.11",
    "gulp-compass": "~2.0.4",
    "gulp-debug": "^2.0.1",
    "gulp-jasmine": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "~1.2.0",
    "jsdom": "^3.1.2",
    "node-notifier": "^4.2.1",
    "serve-static": "^1.9.2",
    "tiny-lr": "~0.1.5"
  },
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dorian-marchal/page-slider"
  },
  "keywords": [
    "pageslider",
    "page",
    "slide",
    "slider"
  ],
  "author": "Dorian MARCHAL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorian-marchal/page-slider/issues"
  }
}
